<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
		/>
		<link rel="stylesheet" href="style.css" />
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="./index.js" defer></script>
		<title>RedCommand's Website - Font</title>
	</head>
	<body>
		<header class="primary-header flex">
			<div>
				<a href="/">
					<img
						src="./images/Logo.png"
						alt="Website Logo"
						class="logo"
					/>
				</a>
			</div>

			<button
				class="mobile-nav-toggle"
				area-controls="primary-navigation"
				aria-expanded="false"
			>
				<span class="sr-only">Menu</span>
			</button>

			<nav>
				<ul
					id="primary-navigation"
					data-visible="false"
					class="primary-navigation flex"
				>
					<li>
						<a href="/">
							<span
								aria-hidden="true"
								class="material-symbols-outlined"
								>home</span
							>Home</a
						>
					</li>
					<li class="active">
						<a href="./font">
							<span
								aria-hidden="true"
								class="material-symbols-outlined"
								>title</span
							>Font</a
						>
					</li>
					<li>
						<a href="./contact">
							<span
								aria-hidden="true"
								class="material-symbols-outlined"
								>contact_page</span
							>Contact</a
						>
					</li>
					<li id="color-scheme-toggle">
						<a href="#" id="color-scheme-text" class="color-scheme">
							<span
								aria-hidden="true"
								class="material-symbols-outlined color-scheme-icon"
								>pending </span
							>Loading Scheme</a
						>
					</li>
				</ul>
			</nav>
		</header>
		<article>
			<h1 class="title">RedCommand's Website</h1>
			<h2 class="subtitle">Font</h2>
			<div class="font">
				<p class="motd small-caps">
					Get the Small Caps font
				</p>
				<label class="font-label"
					>Check it out:
					<input type="text" class="font-input small-caps"
				/></label>
				<br />
				<p class="supported-characters">Supported Characters:</p>
				<p class="small-caps font-characters">
					abcdefghijklmnopqrstuvwxyz0123456789
					<br />
					()*+-,.;!?¿",<>/^[]#=|{}%_~\"'…π`@×÷∞°√$£¥
					<br />
					ñΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩâàäçéèêëîïôùûüœ
				</p>
				<button id="downloadFont" class="pulse">Get it</button>
			</div>
		</article>

		<style>
			.font {
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: center;
				flex-direction: column;
			}
			.font-input {
				background-color: #202020;
				border: 0.2em solid #424242;
				border-radius: 10px;
				color: white;
				font-size: 1em;
				width: 20rem;
				height: 1.5rem;
			}
			.light .font-input {
				background-color: #dfdfdf;
				border: 0.2em solid #c2c2c2;
				color: black;
			}
			.font-label {
				font-size: larger;
			}
			.motd {
				font-size: 120%;
			}
			.supported-characters {
				font-size: 120%;
				letter-spacing: 0.2em;
				font-style: italic;
				font-weight: 500;
				margin: 1.5em 0 0.5em 0;
			}
			.font-characters {
				overflow-wrap: break-word;
				word-wrap: break-word;
				hyphens: auto;
				margin: 0;
				font-size: min(1.5rem, 3vw);
				background-color: #202020;
				padding: 0.5em;
				border-radius: 10px;
			}
			.light .font-characters {
				background-color: #dfdfdf;
				color: black;
			}
			.pulse:hover,
			.pulse:focus {
				-webkit-animation: pulse 1s;
				animation: pulse 1s;
				box-shadow: 0 0 0 2em transparent;
			}

			@-webkit-keyframes pulse {
				0% {
					box-shadow: 0 0 0 0 var(--hover);
				}
			}

			@keyframes pulse {
				0% {
					box-shadow: 0 0 0 0 var(--hover);
				}
			}
			.pulse {
				--color: #6eef95;
				--hover: #6eefd3;
				--active: #41ca6a;
			}
			.light .pulse {
				--color: #0e4600;
			}
			.pulse {
				color: var(--color);
				transition: 0.25s;
			}
			.pulse:hover {
				border-color: var(--hover);
				color: #fff;
				filter: drop-shadow(0 0 0.5em var(--hover));
				filter: drop-shadow(0 0.5em 0.5em black);
				transform: translateY(-0.2em);
			}
			.pulse:active {
				transform: translateY(0.2em);
				border-color: var(--active);
			}
			.pulse {
				background: none;
				border: 2px solid;
				font: inherit;
				line-height: 1;
				margin: 0.5em;
				padding: 1em 2em;
				transition: all 0.25s;
			}
		</style>
		<script>
			let downloadFontButton = document.getElementById("downloadFont");

			downloadFontButton.addEventListener("click", () => {
				Swal.fire({
					title: "Before downloading...",
					text:
						"You agree to not republish the font or claim it as your own. If someone asks you for the font, refer them to this website.",
					confirmButtonText: "I agree, download it!",
				}).then((result) => {
					if (result.isConfirmed) {
						window.location.assign("./Small%20Caps%20Font.ttf");
					}
				});
			});
		</script>
	</body>
</html>
